% test Grid_class.m work 
% you can load any MATPOWER case.
%     for example  loadcase('case2737sop');
res = [];
clear all;
clc; 

% res :  fast_full fast_loop brute_full cont C1_isl C2_isl final 
% 
% runcase = loadcase('case_ACTIVSg500');

% 
% %runcase = loadcase('case2746wp');
%  %runcase = loadcase('case39wind')
% % runcase = loadcase('case39')
% 
% %runcase = loadcase('case3012wp')
% runcase = loadcase('uiuc_150bus');
% %grid = Grid_class(runcase,'poland_winter_peak',1);
% grid = Grid_class(runcase,'poland_winter_peak',0);
% 
% 
% grid.N_1_analysis(); % runs N-1 analysis
% grid = grid.N_2_analysis('fast'); % runs fast N-2 contingency analysis
% % res(3,1) = grid.t_fast;
% % res(3,2) = grid.t_fast - grid.t_brute;
% % res(3,5) = Sz.r(grid.C1_isl);
% % res(3,6) = Sz.r(grid.C2_isl);
% %grid = grid.N_2_analysis('bruteforce'); % runs bruteforce N-2 contingency analysis
% %res(3,3) = grid.t_brute;
% %res(3,4) = Sz.r(grid.brute_cont);


%  a = 18.2; %larger 'a' values indicate higher median wind speed
%  b = 5; %larger 'b' values indicate reduced variability
 a = 12.2; 
 b = 2;
 
 N = 24;
% pd = makedist('weibull', 'a', a,'b',b);
 %r = wblrnd(a,b,[1,N])
r = [13.2224,6.4689,9.7022,5.4558,15.7698,7.2146,22.2405,5.2829,7.2076,2.4477,19.7998,3.3191,9.7942,8.1736,13.1964,20.5559,4.4351,17.6010,12.1521,8.0599,0.4325,9.6774,0.9199,15.1964];
% 
vbins = linspace(0, 25, N)

%vbins = [12,11.7,12.2,12.3,12.4,12.5,11.8,11.6,11.5,11,11.1,11.5,11.3,11.4,11.3,12,12.2,12.3,12.5,12.8,13,12.8,12.6,12.5]

% %x = linspace(0,30,N);
% y = pdf(pd,vbins);
% 
% plot(vbins,y,'LineWidth',2)
% hold on 
% histogram(r,10,'Normalization','pdf')
% hold off
% title('Weibull Distribution of Wind Speeds')
% xlabel('Wind Speed (m/s)')
% 
% 
% % % prated1 = 86.68;
% % % % prated2 = 0.9396e2;
% % % prated2 = 0.7518e2;
% % % prated3 = 1.1447e2;

prated1 = 96.68;
% prated2 = 0.9396e2;
prated2 = 0.8518e2;
prated3 = 1.3447e2;

vin = 3;
vr = 10.28;
vout = 25;
%vout = 22;


%powervbins1 = prated1*(vbins.^2 - vin^2)/(vr^2 - vin^2);
powervbins1 = prated1*(vbins - vin)/(vr - vin);
powervbins1(vbins <= vin ) = 0;
powervbins1(vbins > vout ) = 0;
powervbins1(vbins >= vr & vbins <= vout ) = prated1;

powervbins2 = prated2*(vbins - vin)/(vr - vin);
powervbins2(vbins <= vin ) = 0;
powervbins2(vbins > vout ) = 0;
powervbins2(vbins >= vr & vbins <= vout ) = prated2;


powervbins3 = prated3*(vbins - vin)/(vr - vin);
powervbins3(vbins <= vin ) = 0;
powervbins3(vbins > vout ) = 0;
powervbins3(vbins >= vr & vbins <= vout ) = prated3;



probvbins = r/sum(r);
avgPower1 = sum(probvbins .* powervbins1)
avgPower2 = sum(probvbins .* powervbins2)
avgPower3 = sum(probvbins .* powervbins3)


wind1=-powervbins1;
wind2=-powervbins2;
wind3=-powervbins3;
% 
% % 
for kk = 1:24 

 runcase = loadcase('case39_1');
 %runcase.bus(40,3) = wind2(kk);
 %runcase.bus(41,3) = wind3(kk);
 %runcase.bus(42,3) = wind1(kk);


grid = Grid_class(runcase,'poland_winter_peak',0);
grid.N_1_analysis(); % runs N-1 analysis
grid = grid.N_2_analysis('fast'); % runs fast N-2 contingency analysis
% 
end